.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: rgb(255, 255, 255);
}
.guide-image {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-image {
  width: 100%;
  height:100%;
  display: block;
  margin: 0 auto;
  
  /* margin-top: 5rem; */
}
.main-image-wrapper{
  position: relative;
  margin: 0;
  padding: 0;
  /* height: 100%; */
  /* width: fit-content; */
}
.bread-overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
}
.bread-overlay.focus-bread{
  width: 20%;
  left: 16.5%;
  background:url("../../../assets/toaster/images/single_bread.svg") no-repeat;
}
.bread-overlay.focus-bread+.main-image{
  opacity: 0;
}
.guide-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 20%;
  width: 70vw;
  margin-left: auto;
  border-top-left-radius: 2rem;
  cursor: pointer;
  padding: 1rem;
}
.title {
  color: rgb(102, 100, 100);
  text-transform: uppercase;
  text-align: center;
  font-size: 5rem;
}
.title-small{
  /* transform: scale(0.3) translateY(-20px); */
  font-size: 1.5rem;
}
.bold{
  font-weight: bold;
}
.centered{
display: flex;
justify-content: center;
align-items: center;
}
.description{
  color: rgb(252, 252, 252);
  text-align: center;
  font-size: 1rem;
  margin: 0 auto;
  padding: 1rem;
}
.fade-in{
  transition: opacity 0.6s ease;
  animation: FadeIn 0.6s ease;
}

@keyframes FadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity:1;
  }
}
